# Locale default

header.mainpage = Main page
header.cart = Cart
header.myorders = My orders
header.customerorders = customers orders
header.language = Language
header.russian = Russian
header.english = English
header.login = Log in
header.register = Register
header.logout = Log out
header.addproduct = add product
header.close = close

cart.cart = Cart
cart.rating = Rating:
cart.price = Price:
cart.incart = In cart:
cart.removefromcart = Remove from cart
cart.makeorder = Make order

list.products = Products
list.sortby = Sort by
list.byrating = rating
list.bycommentcount = comment count
list.bypriceincreasing = price increasing
list.bypricedecreasing = price decreasing
list.comments = comment count:
list.rating = rating:
list.price = price:
list.addtocart = add to the cart

login.log_in = Log in
login.login = Login:
login.password = Password:

product.sellingprice = Selling price:
product.purchaseprice = Purchase price:
product.price = Price:
product.available = Available:
product.unavailable = Unavailable
product.description = Description:
product.weight = Weight, g:
product.length = Length, sm:
product.high = High, sm:
product.width = Width, sm:
product.addtocart = Add to the cart
product.redact = Redact
product.quantity = Quantity:
product.save = Save
product.comments = Comments
product.add = Add
product.cancel = Cancel
product.productcategory = Product category
product.chooseanotherpicture = Choose another picture
product.addcategory = Add category

register.registration = Registration
register.phonenumber = Phone number:
register.login = Login:
register.password = Password:
register.passwordhint = Password must be 8-20 characters long and contain at least one number, one uppercase letter, one lowercase letter and one special character.
register.passwordrepeat = Repeat password:
register.name = Name:
register.email = E-mail:
register.register = Register

order.ordernumber = Order number:
order.orderdate = Order date:
order.status = Status:
order.ordered = Ordered:
order.price = Price:
order.orderprice = Price of order:
order.deliver = Deliver
order.blacklist = Blacklist
order.blacklisted = Blacklisted
order.pay = Pay
order.cardnumber = Card number:

modal.cannotaddtocart = Can not add more to the cart because number of this product is limited: 
modal.userexisterror = User with this login already exist
modal.invalidregistrationerror = Please, check information you entered
modal.registrationerror = Error during registration
modal.empthyloginerror = Login or password is empty
modal.blacklist = You are blacklisted
modal.comment = To leave comment rate product or add review.
modal.ordererror = Unfortunately you can not make an order? because some products are unavailable.
modal.cardnumbererror = Enter valid card number
modal.payerror = Payment failed
modal.producterror = Enter valid information
modal.usernotfound = User not found
modal.product = Check data. Some of them are invalid.