# Locale default
label.title = Example
label.welcome = Welcome!

header.mainpage = Main page
header.cart = Cart
header.myorders = My orders
header.buyerorders = Buyers orders
header.language = Language
header.russian = Russian
header.english = English
header.login = Log in
header.register = Register
header.logout = Log out
header.close = close

cart.cart = Cart
cart.rating = Rating:
cart.price = Price:
cart.incart = In cart:
cart.removefromcart = Remove from cart
cart.makeorder = Make order

list.products = Products
list.sortby = Sort by
list.byrating = rating
list.bycommentcount = comment count
list.bypriceincreasing = price increasing
list.bypricedecreasing = price decreasing
list.comments = comment count:
list.rating = rating:
list.price = price:
list.addtocart = add to the cart

login.log_in = Log in
login.login = Login:
login.password = Password:

product.sellingprice = Selling price:
product.purchaseprice = Purchase price:
product.price = Price:
product.available = Available:
product.unavailable = Unavailable
product.description = Description:
product.weight = Weight:
product.gramm = gramm
product.length = Length:
product.sm = sm
product.high = High:
product.width = Width:
product.addtocart = Add to the cart
product.redact = Redact