<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
		<tlib-version>1.0</tlib-version>
		<short-name>ctg</short-name>
		<uri>customtags</uri>
		
		<tag>
			<name>page-button</name>
			<tag-class>by.epamtc.dubovik.shop.controller.customtag.ButtonPageTag</tag-class>
			<body-content>empty</body-content>	
			<attribute>
				<name>currentPage</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.int</type>
			</attribute>
			
			<attribute>
				<name>lastPage</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.int</type>
			</attribute>
			
			<attribute>
				<name>offset</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.int</type>
			</attribute>
			
			<attribute>
				<name>buttonClass</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
</taglib>